#local
################
##this property file is used to export shell session-scoped variables by command 'source *.properties'
################
#app root
prop_appRoot=/opt/apps
#run postinstall or not.(It is not used any more.)
prop_runPreinstall=false
prop_runPostinstall=false
#the package name
prop_package=springboot-mybatis
#the package version
prop_packageVersion=v1
#Your Java Home
prop_javaHome=/opt/apps/java/Contents/Home
#owner and group for package
prop_ownerGroup=root:root
#folders which need to be created manually, the folder path will be relative to the app home folder
#seperate multi folders with space, don't forget the double "
prop_manualFolders="var/logs"
#manual folders mode
prop_manualFolderMode=777
###################
#Cluster config
###################
#used by install.sh to decide the install mode: cluster or single node(default false)
prop_isCluster=false
#single
prop_singleNode=local
#cluster
#all the nodes for the cluster, only is is accepted now
#seperated by , sign (EX di,d2,192.168.100.2)(If you want to use d1 d2,you must config the url in etc/local)
prop_clusterNodes=d1
###################
#springboot config
###################
prop_springbootWarName=${prop_package}
prop_springbootWarVersion=${prop_packageVersion}
prop_springbootProcessKeyWord=${prop_springbootWarName}-${prop_springbootWarVersion}.war
##############
#docker config
##############
prop_dockerDestFolder=${prop_appRoot}/${prop_package}
#docker daemon.(Docker is online or not.)
prop_dockerProcessKeyWord='docker'
#docker image name, e.g. cliff/nginx or nginx
prop_dockerImageName=${prop_package}
#docker image version, e.g. v1/v2 or latest
prop_dockerImageVersion=${prop_packageVersion}
#docker container count in each host server(1 in most situation.)
prop_dockerContainerCount=1
#docker config file mapping, multiple file mappings is supported so you can specify multiple -v xx:xx
prop_dockerConfigFileMapping="env:${prop_dockerDestFolder}/current/env"
prop_dockerLogFolderMapping="var/logs/nodexxx:${prop_dockerDestFolder}/var/logs"
prop_dockerUploadFolderMapping="uploadFiles:${prop_dockerDestFolder}/uploadFiles"
prop_dockerPortMappings=8080:8080
##########################################
#seconds config before start and stop
##########################################
#the sleep time to wail for each node starting up after another, the unit is second
prop_startAllSleep=2
#the sleep time to wail for one node starting up. 
#sometimes we start up server by backend job so we need wait some time
prop_startOneSleep=8
#stop node timeout, if timeout we will kill -9, the unit is second
prop_stopNodeTimeout=2